<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<meta name="author" content ="Steven C Shepard" />
	<meta name="description" content = "A template for Locoolly Production sites" />
	<meta name="keywords" content="web development, webdev, html5" />
	<meta name="robots" content="noindex" />
<title>Ember.JS Demos</title>
<style>
h1 {
	font-size: 120%;
	text-align: center;
	color: darkgoldenrod;
}
body * {
	width: 500px;
	font-family: Verdana;
	background-color: #ffff99;
	color: #003399;
}
nav li a:active {
	text-decoration: none;
	color: black;
}

nav li a:link {
	text-decoration: none;
	color: black;
}

nav li a:visited {
	text-decoration: none;
	color: black;
}
nav li a:hover {
	text-decoration: none;
	color: white; 
	background-color: #ff9933;
}
aside {
	display: block;
	float: right;
	font: red;
	padding-left: 25px;
	border-radius: 20px;
	padding-bottom: 25px;
}

aside li {
	list-style-type: disc;
}

aside li a:active {
	text-decoration: none;
	color: black;
}

aside li a:link {
	text-decoration: none;
	color: black;
}

aside li a:visited {
	text-decoration: none;
	color: black;
}

aside li a:hover {
	text-decoration: none;
	color: white; 
	background-color: #ff9933;
}

p {
	padding: 25px;
	text-align: center;
}
</style>

</head>
<body>
<h1>Demos of Ember.JS</h1>
<aside>
<p>Why use JavaScript frameworks?</p>
<li><a href="http://sporto.github.io/blog/2013/04/12/comparison-angular-backbone-can-ember/">Comparison of MVC</a></li>
<li><a href="http://www.xpertdeveloper.com/2013/05/types-of-mvc-architecture/">Types of MVC Architecture</a></li>

</aside>
<nav>
<ul>
<p>online tutorials with local html, js, and css elements</p>
<li><a href="Mike.html" alt="Mike.html">Mike Grassotti</a> ember 1.0.0-rc.1</li>
<li><a href="Drew.html" alt="Drew.html">Drew</a> ember 0.9.8.1</li>
<li><a href="twbrandt.html" alt="twbrandt.html">Tom Brandt</a> ember 1.0.0-rc.2</li>
<li><a href="Tree.html" alt="Tree.html">billysbilling</a> ember 1.0.0-rc.1</li>
<li><a href="Tweets.html" alt="Tweets.html">Andy</a> ember 0.9.6</li>
<li><a href="Wine.html" alt="Wine.html">Wine Shop</a> ember 0.9.5.</li>
<li><a href="JesseCravens.html" alt="JesseCravens.html">JesseCravens</a> ember-1.0.0-rc.2</li>
</nav>
</ul>
</body>
</html>
